NEXT_PUBLIC_API_URL=http://localhost:3000/
NEXTAUTH_SECRET=HiHV7HndduHzVYLpI10wLSf8yXS8WCA/Wfsa/kIZ+aE=
BASE_PATH=
NEXTAUTH_URL=http://localhost:3001/
GOOGLE_API_KEY=AIzaSyCASuSZHliAlubulRAJ46qY1pgZmozdBGw

# firebase 
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCRNbiCDxsL65PVNjGjXzzlZJu3BMH-pY8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=qupidco-backend.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=qupidco-backend
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=qupidco-backend.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=95690734352
NEXT_PUBLIC_FIREBASE_APP_ID=1:95690734352:web:5896965e250586f1728395