NEXT_PUBLIC_API_URL= 
NEXTAUTH_SECRET= 
BASE_PATH=
NEXTAUTH_URL= 

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
CALLBACK_URL=call-back-url-in-the-google-console